{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:password123@localhost:27017",
    "DatabaseName": "ToursDB",
    "CollectionName": "Tours"
  },
  "JwtSettings": {
    "Secret": "tvoj-super-tajni-kljuc-koji-mora-biti-duzi-od-32-karaktera-123456",
    "Issuer": "TuristickaApp",
    "Audience": "TuristickaApp"
  }
}